# KnightClubbingLogic

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  publish.yml
src/main/java/knight/clubbing/: FileUtil.java  Main.java  MoveListener.java  PerftDiff.java
src/main/java/knight/clubbing/core/: BBoard.java  BBoardHelper.java  BCoord.java  BGameState.java  BMove.java  BPiece.java  BZobrist.java  FenHelper.java  PopLsbResult.java
src/main/java/knight/clubbing/data/: Board.java  ChessException.java
src/main/java/knight/clubbing/data/bitboard/: BBoard.java  BBoardHelper.java  BGameState.java  BMove.java  BPiece.java  BZobrist.java  FenHelper.java  FileUtil.java
src/main/java/knight/clubbing/data/details/: Castling.java  Color.java  Coord.java  Piece.java  PieceType.java  Promotion.java  ThreatType.java
src/main/java/knight/clubbing/data/move/: Move.java  MoveDraft.java  MoveState.java
src/main/java/knight/clubbing/logic/: ChessGame.java  MoveMaker.java  RuleChecker.java
src/main/java/knight/clubbing/moveGeneration/: MoveGenerator.java  MoveUtility.java  PrecomputedMoveData.java
src/main/java/knight/clubbing/moveGeneration/magic/: Magic.java  MagicBuild.java  MagicData.java  MagicHelper.java  MagicNumberFinder.java  PrecomputedMagics.java
src/main/java/knight/clubbing/movegen/: MoveGenerator.java  MoveUtility.java  PrecomputedMoveData.java
src/main/java/knight/clubbing/movegen/magic/: Magic.java  MagicBuild.java  MagicData.java  MagicHelper.java  MagicNumberFinder.java  PrecomputedMagics.java
src/main/java/knight/clubbing/opening/: OpeningBookDao.java  OpeningBookEntry.java  OpeningService.java  OpeningServiceConfig.java
src/main/java/org/example/: Board.java  Main.java  MoveListener.java  Spot.java
src/main/java/org/example/Pieces/: King.java  Piece.java
src/main/java/org/example/data/: Board.java  ChessException.java  Move.java  MoveDraft.java
src/main/java/org/example/data/details/: Castling.java  Color.java  Coord.java  MoveType.java  (+4 more)
src/main/java/org/example/logic/: ChessGame.java  MoveMaker.java  RuleChecker.java
src/main/java/rpjvanaert/: FileUtil.java  PerftDiff.java
src/main/java/rpjvanaert/core/: BBoard.java  BBoardHelper.java  BCoord.java  BGameState.java  BMove.java  BPiece.java  BZobrist.java  FenHelper.java  PopLsbResult.java
src/main/java/rpjvanaert/movegen/: MoveGenerator.java  MoveUtility.java  PrecomputedMoveData.java
src/main/java/rpjvanaert/movegen/magic/: Magic.java  MagicBuild.java  MagicData.java  MagicHelper.java  MagicNumberFinder.java  PrecomputedMagics.java
src/main/java/rpjvanaert/opening/: OpeningBookDao.java  OpeningBookEntry.java  OpeningService.java  OpeningServiceConfig.java
src/main/resources/: kce-compose.yaml  logging.properties
src/main/resources/db/changelog/: openingbook-changelog.xml
src/test/java/knight/clubbing/: BBoardHelperTest.java  BBoardTest.java  BGameStateTest.java  BMoveTest.java  FenHelperTest.java  PerftTest.java
src/test/java/knight/clubbing/core/: BBoardHelperTest.java  BBoardTest.java  BGameStateTest.java  BMoveTest.java  FenHelperTest.java
src/test/java/knight/clubbing/data/: BoardTest.java
src/test/java/knight/clubbing/logic/: ChessGameTest.java  MoveMakerTest.java  RuleCheckerTest.java
src/test/java/knight/clubbing/moveGeneration/: MagicBitboardTest.java  MagicTest.java  MoveGeneratorTest.java  PrecomputedMoveDataTest.java
src/test/java/knight/clubbing/opening/: OpeningBookEntryTest.java  OpeningServiceTest.java
src/test/java/knight/clubbing/perft/: ParameterizedPerftTest.java  PerftTest.java
src/test/java/org/example/: PerftTest.java
src/test/java/org/example/data/: BoardTest.java
src/test/java/org/example/logic/: ChessGameTest.java  ChessGameTest_Bishop.java  ChessGameTest_Knight.java  ChessGameTest_Pawn.java  ChessGameTest_Rook.java  MoveMakerTest.java  RuleCheckerTest.java
src/test/java/rpjvanaert/core/: BBoardHelperTest.java  BBoardTest.java  BGameStateTest.java  BMoveTest.java  FenHelperTest.java
src/test/java/rpjvanaert/moveGeneration/: MagicBitboardTest.java  MagicTest.java  MoveGeneratorTest.java  PrecomputedMoveDataTest.java
src/test/java/rpjvanaert/opening/: OpeningBookEntryTest.java  OpeningServiceTest.java
src/test/java/rpjvanaert/perft/: ParameterizedPerftTest.java  PerftTest.java
src/test/resources/perft/: standard.epd
(+44 files in other folders)
